{
	"name": "nova_sdk",
	"version": "1.0.0",
	"description": "Nova SDK for file uploads and directory management",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"start": "npx tsc --build . && node dist/index.js",
		"build": "rm -rf dist/ && npx tsc --build .",
		"lint": "eslint --cache --fix",
		"prepare": "husky",
		"prepublishOnly": "npm run build"
	},
	"lint-staged": {
		"*.ts": "eslint --cache --fix",
		"*.{ts,js,md}": "prettier --write"
	},
	"devDependencies": {
		"@eslint/js": "^9.16.0",
		"@types/node": "^20.4.2",
		"eslint": "^9.8.0",
		"eslint-config-prettier": "^9.1.0",
		"husky": "^9.1.7",
		"nodemon": "^3.1.4",
		"prettier": "3.0.3",
		"typescript": "^5.4.5",
		"typescript-eslint": "^8.17.0"
	},
	"dependencies": {
		"dotenv": "^16.4.5",
		"ts-node": "^10.9.2",
		"winston": "^3.17.0",
		"axios": "^1.6.8",
		"form-data": "^4.0.0"
	},
	"files": ["dist/**/*"],
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MojdehBook/nova-sdk.git"
	},
	"bugs": {
		"url": "https://github.com/MojdehBook/nova-sdk/issues"
	},
	"homepage": "https://github.com/MojdehBook/nova-sdk#readme"
}
